.grid-stiker {
  --columns: 2;
  width: 100%;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: masonry;
  grid-gap: 1rem;
  padding: 2rem;
  @media screen and (min-width: 580px) {
    --columns: 2;
  }
  @media screen and (min-width: 680px) {
    --columns: 3;
  }
  @media screen and (min-width: 860px) {
    --columns: 4;
  }
  @media screen and (min-width: 960px) {
    --columns: 5;
    padding: 2rem 4rem;
  }
  @media screen and (min-width: 1024px) {
    --columns: 6;
  }
}